{
  "name": "artel-verstak-demo",
  "description": "Демонстрация возможностей: Артель + Верстак",
  "devDependencies":
  {
    "artel": "0.6.25197",
    "@artel/ru-browser": "^0.6.25002",
    "@artel/ru-reactivity": "^0.92.25008",
    "@artel/ru-visual-interface": "^0.92.25011",
    "vite": "4.5.0"
  },
  "scripts":
  {
    "скачать-пакеты": "npm install",
    "собрать": "node ./n-artel.mjs build . ./.сборка",
    "запуск-сервера": "npm run собрать && vite --port 1234"
  }
}
