{
  "name": "artel-verstak-demo",
  "description": "Демонстрация возможностей: Артель + Верстак",
  "devDependencies":
  {
    "artel": "0.6.35",
    "reactronic": "0.23.111",
    "verstak": "0.23.121",
    "vite": "4.5.0"
  },
  "scripts":
  {
    "скачать-пакеты": "npm install",
    "собрать": "node n-artel.js build .. Executable",
    "пуск-сервера": "npm run собрать && vite"
  }
}
