{
  "name": "artel-verstak-demo",
  "description": "Демонстрация возможностей: Артель + Верстак",
  "devDependencies":
  {
    "artel": "0.4.222",
    "reactronic": "0.23.109",
    "verstak": "0.23.118",
    "vite": "4.4.9"
  },
  "scripts":
  {
    "скачать-пакеты": "npm install",
    "собрать": "node n-artel.js build .. Executable",
    "пуск": "npm run собрать && vite"
  }
}
